<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<TextView 
	android:id="@+id/magasin_titre" 
	android:text="@string/magasin_titre" 
	android:layout_height="wrap_content" 
	android:layout_centerHorizontal="true" 
	android:textColor="#0000FF" 
	android:textSize="20px" 
	android:layout_marginTop="10px" 
	android:layout_width="wrap_content">
</TextView>
<Button 
	android:id="@+id/magasin_add" 
	android:layout_height="wrap_content" 
	android:layout_marginLeft="10px" 
	android:layout_marginTop="320px" 
	android:layout_marginBottom="20px"
	android:text="@string/magasin_add" 
	android:layout_width="wrap_content">
</Button>
<Button
	android:id="@+id/panier_add"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:background="@drawable/logo_panier"
    android:layout_marginTop="320px"
    android:layout_marginBottom="20px"
    android:layout_marginLeft="180px">
</Button>
<Button
	android:id="@+id/magasin_supp"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:background="@drawable/logo_poubelle"
    android:layout_marginTop="320px"
    android:layout_marginBottom="20px"
    android:layout_marginLeft="250px">
</Button>

</RelativeLayout>